# cursoSpring

and-pizzas/: build.gradle  model.mwb  settings.gradle
and-pizzas/src/main/java/com/and/pizzas/: AndPizzasApplication.java
and-pizzas/src/main/java/com/and/pizzas/persistance/entity/: Customer.java  Oder.java  Order.java  OrderItem.java  OrderItemId.java  Pizza.java  UserEntity.java  UserRole.java  UserRoleId.java
and-pizzas/src/main/java/com/and/pizzas/persistance/projection/: OrderSummary.java
and-pizzas/src/main/java/com/and/pizzas/persistance/repository/: CustomerRepository.java  OrderRepository.java  PizzaPagSortRepository.java  PizzaRepository.java  UserRepository.java
and-pizzas/src/main/java/com/and/pizzas/services/: CustomerService.java  OrderService.java  PizzaService.java  UserService.java
and-pizzas/src/main/java/com/and/pizzas/services/dto/: LoginDto.java  UpdatePizzaPriceDto.java
and-pizzas/src/main/java/com/and/pizzas/web/config/: JsonWebTokenFilter.java  SecurityConfig.java
and-pizzas/src/main/java/com/and/pizzas/web/controller/: AuthController.java  CustomerController.java  OrderController.java  PizzaController.java  TestController.java
and-pizzas/src/main/java/com/and/pizzas/web/security/: JsonWebTokenUtils.java
and-pizzas/src/main/resources/: application.properties
and-pizzas/src/test/java/com/and/pizzas/: AndPizzasApplicationTests.java
andMarket/: build.gradle  settings.gradle
andMarket/src/main/java/com/example/and/market/: AndMarketApplication.java  HelloController.java
andMarket/src/main/java/com/example/and/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
andMarket/src/main/java/com/example/and/market/persistence/: CompraRepository.java  ProductoRepository.java
andMarket/src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
andMarket/src/test/java/com/example/and/market/: AndMarketApplicationTests.java
(+18 files in other folders)
